======================================================================
プロジェクト名: 磯リンク (Iso Link)
開発バージョン: 1.0 (Firebase統合・Vite移行完了)
作成日: 2025/12/09
======================================================================

■ 1. プロジェクト概要
----------------------------------------------------------------------
九州全域の磯釣りポイントを共有・検索できるWebアプリケーション。
HTML/CSS/Vanilla JS (Web Components) の構成を維持しつつ、
ビルドツール「Vite」とバックエンド「Firebase」を導入して動的化を実現。

[技術スタック]
- フロントエンド: HTML5, Tailwind CSS, JavaScript (ES Modules)
- ビルドツール: Vite
- バックエンド: Firebase (Authentication, Firestore, Storage)

■ 2. 実装済みの機能 (v1.0)
----------------------------------------------------------------------
1. 開発環境の整備
   - Viteによるローカルサーバー起動、モジュール管理
   - Tailwind CSSのビルド構成

2. ユーザー認証 (Firebase Authentication)
   - 新規会員登録 (メール/パスワード)
   - ログイン / ログアウト
   - ヘッダーの動的切り替え (ログイン状態の監視)

3. データベース設計と権限管理 (Firestore)
   - usersコレクション: ユーザー情報と役割(role)を管理
   - fishing-pointsコレクション: 釣り場データを管理
   - セキュリティルール: 閲覧は全員、書き込みは管理者('admin')のみ

4. 管理画面機能 (admin.html)
   - 管理者権限チェック (role !== 'admin' は弾く)
   - 釣りポイント情報の登録
   - 画像アップロード (360度画像、サムネイル、船長写真) -> Firebase Storageへ保存
   - Mock Mapによる緯度経度取得 (クリックで座標入力)

5. フロント表示機能
   - エリア一覧 (area.html): DBから取得したデータをエリア別に表示
   - 詳細ページ (point-detail.html): IDに基づく詳細情報の動的表示
   - マップ検索 (overview-map.html): DBデータに基づくピンとリストの連動表示

■ 3. 開発再開時のセットアップ手順
----------------------------------------------------------------------
1. 依存関係のインストール
   $ npm install

2. ローカルサーバーの起動
   $ npm run dev
   -> http://localhost:5173 にアクセス

3. Firebase設定の確認
   - js/firebase-config.js にAPIキー等が設定されているか確認。
   - プロジェクトID: isolink-af50c

■ 4. 運用ルール・管理者アカウントの作成方法
----------------------------------------------------------------------
本システムでは、セキュリティのため「管理者登録画面」は存在しません。
以下の手順で「最初の管理者」を作成する必要があります。

1. アプリ上の「無料登録」から通常通りユーザー登録を行う。
2. Firebaseコンソール (Firestore Database) を開く。
3. 'users' コレクション内の該当ユーザーIDのドキュメントを探す。
4. 'role' フィールドの値を 'member' から 'admin' に手動で書き換える。
5. 一度ログアウトし、再ログインすると「管理者画面」ボタンが表示される。

■ 5. ディレクトリ構造 (主要ファイルのみ)
----------------------------------------------------------------------
/
├── index.html          # トップページ
├── login.html          # ログイン
├── signup.html         # 新規登録
├── admin.html          # 管理者専用登録画面
├── area.html           # エリア一覧
├── point-detail.html   # 詳細ページ
├── overview-map.html   # マップ検索
├── vite.config.js      # ビルド設定
├── tailwind.config.js  # デザイン設定
├── firestore.rules     # DBセキュリティルール
├── storage.rules       # 画像保存ルール
└── js/
    ├── main.js         # 全体共通処理
    ├── firebase-config.js # Firebase接続設定
    ├── auth-service.js # 認証・ユーザー管理ロジック
    ├── db-service.js   # データ保存・画像アップロードロジック
    ├── admin.js        # 管理画面制御
    ├── area.js         # 一覧表示制御
    ├── point-detail.js # 詳細表示制御
    ├── map.js          # マップ表示制御
    └── components/     # Header/Footer (Web Components)

■ 6. 次回以降の課題・TODO (v1.1~)
----------------------------------------------------------------------
[優先度: 高]
- [ ] エラーハンドリングの強化 (現在は alert() で簡易表示のみ)
- [ ] フォームバリデーション (必須項目の厳密なチェックなど)
- [ ] 画像の圧縮処理 (アップロード時のサイズ削減)

[優先度: 中]
- [ ] Google Maps APIの正式導入 (現在は静的画像やMockロジック)
- [ ] ユーザーマイページの実装 (プロフィール編集、お気に入り一覧)
- [ ] 「釣果・口コミ」の投稿機能実装 (UIはあるが裏側が未実装)

[優先度: 低]
- [ ] 本番環境へのデプロイ (Firebase Hosting推奨)
- [ ] 船長詳細ページの作成
======================================================================