======================================================================
プロジェクト名: 磯リンク (Iso Link)
開発バージョン: 1.1 (UX改善・画像圧縮・Google Maps実装完了)
更新日: 2025/12/16
======================================================================

■ 1. プロジェクト概要
----------------------------------------------------------------------
九州全域の磯釣りポイントを共有・検索できるWebアプリケーション。
HTML/CSS/Vanilla JS (Web Components) + Vite + Firebaseの構成。

[技術スタック]
- フロントエンド: HTML5, Tailwind CSS, JavaScript (ES Modules)
- ビルドツール: Vite
- バックエンド: Firebase (Authentication, Firestore, Storage)
- 地図API: Google Maps JavaScript API

■ 2. 実装済みの機能 (v1.1 更新)
----------------------------------------------------------------------
1. ユーザー認証 & 会員登録 (v1.1改善)
   - [New] フォームバリデーション強化 (必須チェック、パスワード強度など)
   - [New] 送信ボタンの二重送信防止 (ローディング表示)
   - [New] エラーメッセージのUX改善 (ユーザーフレンドリーな日本語表示)

2. 管理画面機能 (v1.1改善)
   - [New] Google Maps API正式導入 (Mock Map廃止)
     - クリックした位置にピンを立て、正確な緯度経度を取得可能
   - [New] 画像圧縮機能の実装
     - アップロード前にブラウザ側でリサイズ・圧縮 (Canvas API)
     - VR画像(4K)、サムネイル(FHD)、船長画像(スマホサイズ)へ自動最適化
   - [New] 入力不備時のエラー表示エリア追加

3. フロント表示機能
   - マップ検索 (overview-map.html): Google Maps上に全ポイントのピンを表示
   - ピンクリック時の詳細フキダシ表示 (InfoWindow)

4. その他基盤
   - Firebase (Auth, Firestore, Storage) 連携済み
   - Tailwind CSS ビルド環境

■ 3. 開発再開時のセットアップ手順 & 注意事項
----------------------------------------------------------------------
1. 依存関係のインストール & 起動
   $ npm install
   $ npm run dev

2. Google Maps APIキーの設定 (重要)
   - ソースコード内の `YOUR_GOOGLE_MAPS_API_KEY` はプレースホルダーの状態。
   - GitHubへはPrivateリポジトリ設定でプッシュ済み。
   - セキュリティ: Google Cloud Consoleにて「HTTPリファラー制限」を設定済みであること。
     - http://localhost:5173/*
     - https://[本番ドメイン]/*

3. Firebase設定
   - `js/firebase-config.js` を使用。

■ 4. 運用ルール・管理者アカウント
----------------------------------------------------------------------
(v1.0と変更なし)
- Firestoreにて対象ユーザーの `role` フィールドを `admin` に手動変更して権限付与。

■ 5. 次回以降の課題・TODO (v1.2~)
----------------------------------------------------------------------
本日以下のタスクを完了:
- [x] エラーハンドリング・バリデーション強化
- [x] 画像の圧縮処理 (admin/db-service)
- [x] Google Maps APIの正式導入

[優先度: 高 - 次回着手推奨]
- [ ] ユーザーマイページの実装
  - プロフィール編集
  - お気に入りポイント一覧機能
  - ログアウト以外の機能拡充

[優先度: 中]
- [ ] 「釣果・口コミ」の投稿機能実装
  - DB設計の見直し (sub-collection検討)
  - 詳細ページへの投稿フォーム設置
- [ ] 船長詳細ページの作成

[優先度: 低 / インフラ]
- [ ] 本番環境へのデプロイ (Firebase Hosting)
======================================================================